
# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/mysql-time-machine/replicator
sonar.links.ci=https://travis-ci.org/mysql-time-machine/replicator
sonar.links.scm=https://github.com/mysql-time-machine/replicator.git
sonar.links.issue=https://github.com/mysql-time-machine/replicator/issues


# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test

# Properties specific to language plugins:
#   - For Java Reports
sonar.junit.reportsPath=target/surefire-reports
sonar.dependencyCheck.reportPath=target/dependency-check-report.xml
